<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Office of the Comptroller of the Currency - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body id="oela-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row oela-header">

        <div class="col-lg-12 col-sm-12 col-xs-12">
            <div class="col-lg-4 col-sm-6 hidden-xs logo">
                <a href="index.html"><img src="images/ed-logo-white.png" alt="Department of Education Logo" class="img-responsive" /></a>
                <div class="logo-text">
                    <h1>oela</h1>
                    <p>Office of English Language Acquisition</p>
                </div>
            </div>

            <div class="col-lg-8 col-sm-6 hidden-xs">
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <a href="#" data-toggle="modal" data-target="#modal-login"><span class="loginLabel">OELA Login</span></a>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="go">Go</button>
                </form>
            </div>
        </div>

        <nav class="navbar col-lg-12 col-sm-12 col-xs-12">
            <div class="navbar-header visible-xs col-xs-12">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                <a class="navbar-brand visible-xs" href="#"><img src="images/ed-logo-white.png" alt="Department of Education Logo" /></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse col-lg-12 col-xs-12 center">
                <ul class="nav navbar-nav center">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">NAM GRANTS</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">SOP</a></li>
                            <li><a href="#">RESOURCES</a></li>
                            <li><a href="#">CoP</a></li>
                        </ul>
                    </li>
                    <li><a href="#">NPD GRANTS</a></li>
                    <li><a href="#">D2 GRANTS</a></li>
                    <li class="visible-xs">
                        <a href="#" data-toggle="modal" data-target="#modal-login">OELA Login</a>
                    </li>
                    <li class="visible-xs">
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="go">Go</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="oela-wrap">
        <div class="row">
            <div class="oela-content col-lg-12 col-xs-12">

                <section class="head-image">
                    <img src="images/header-image.jpg" class="img-responsive" alt="Group of diverse people" />
                </section>

                <section class="bg-blue center home-section-pad">
                    <div class="container">
                        <h2>OELA KNOWLEDGE MANAGEMENT SYSTEM</h2>
                        <p>A virtual space to collaborate on special projects, share news and resources, discuss trends and ideas, and learn from the experiences of others in the field.</p>
                    </div>
                </section>

                <section class="home-section-pad">
                    <div class="container">
                        <div class="col-lg-12 col-xs-12">
                            <div class="col-lg-4 col-xs-12">
                                <div class="bg-light-green box">
                                    <img src="images/nam-icon.png" alt="" />
                                    <h1>Nam Grants</h1>
                                    <p>Lorem ipsum dolor sit amet, amet class elementum nunc ante. Mollis odio dui lacinia quis erat. Vivamus adipiscing turpis wisi venenatis,</p>
                                    <a href="#">View <span class="fa fa-chevron-right"></span></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-12">
                                <div class="bg-blue-green box">
                                    <img src="images/npd-icon.png" alt="" />
                                    <h1>Npd Grants</h1>
                                    <p>Lorem ipsum dolor sit amet, amet class elementum nunc ante. Mollis odio dui lacinia quis erat. Vivamus adipiscing turpis wisi venenatis,</p>
                                    <a href="#">View <span class="fa fa-chevron-right"></span></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-xs-12">
                                <div class="bg-slate box">
                                    <img src="images/d2-icon.png" alt="" />
                                    <h1>d2 Grants</h1>
                                    <p>Lorem ipsum dolor sit amet, amet class elementum nunc ante. Mollis odio dui lacinia quis erat. Vivamus adipiscing turpis wisi venenatis,</p>
                                    <a href="#">View <span class="fa fa-chevron-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="home-features home-documents">
                    <div class="header-block"></div>
                    <div class="container">
                        <h2>RECENTLY ADDED DOCUMENTS</h2>
                        <div class="text-block col-lg-12 col-xs-12">
                            <div class="col-lg-7 col-sm-6 col-xs-12">
                                <p>To view, upload, share and download updated and archived documents, Lorem ipsum dolor sit amet, laoreet dolor nec nulla tempus, pellentesque id, cras suscipit pellentesque turpis neque lobortis luctus, magnis nonummy per qui ut phasellus, varius dui leo semper consectetuer tortor conubia. Luctus id neque sed sit urna accumsan, odio convallis luctus parturient ut risus.</p>
                            </div>
                            <div class="col-lg-1 hidden-sm hidden-xs"></div>
                            <div class="col-lg-4 col-sm-6 col-xs-12">
                                <h3>Recent document uploads</h3>
                                <ul>
                                    <li><a href="#">OELA Document 1</a></li>
                                    <li><a href="#">OELA Document 2</a></li>
                                    <li><a href="#">OELA Document 3</a></li>
                                    <li><a href="#">OELA Document 4</a></li>
                                    <li><a href="#">OELA Document 5</a></li>
                                </ul>
                                <a class="view">View All <span class="fa fa-chevron-right"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="home-features home-forums">
                    <div class="header-block"></div>
                    <div class="container">
                        <h2>SoP FORUMS</h2>
                        <div class="text-block col-lg-12 col-xs-12">
                            <div class="col-lg-7 col-sm-6 col-xs-12">
                                <p>To view, upload, share and download updated and archived documents, Lorem ipsum dolor sit amet, laoreet dolor nec nulla tempus, pellentesque id, cras suscipit pellentesque turpis neque lobortis luctus, magnis nonummy per qui ut phasellus, varius dui leo semper consectetuer tortor conubia. Luctus id neque sed sit urna accumsan, odio convallis luctus parturient ut risus.</p>
                            </div>
                            <div class="col-lg-1 hidden-sm hidden-xs"></div>
                            <div class="col-lg-4 col-sm-6 col-xs-12">
                                <h3>Recent document uploads</h3>
                                <ul>
                                    <li><a href="#">OELA Forum Thread 1</a></li>
                                    <li><a href="#">OELA Forum Thread 2</a></li>
                                    <li><a href="#">OELA Forum Thread 3</a></li>
                                    <li><a href="#">OELA Forum Thread 4</a></li>
                                    <li><a href="#">OELA Forum Thread 5</a></li>
                                </ul>
                                <a class="view">View All <span class="fa fa-chevron-right"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    <footer class="row oela-footer">
        <div class="container">
            <img src="images/ed-logo-black.png" alt="Department of Education Logo" class="img-responsive" /> </div>
    </footer>
    <!--END FOOTER -->





    <!-- LOGIN MODAL -->
    <div class="modal fade in" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">×</span><span class="sr-only">Close</span>
</button>
                    <h3 class="modal-title" id="modal-login-label">Oela Login</h3>
                </div>
                <div class="modal-body">
                    <form method="post" action="">
                        <div class="hiddenFields">
                            <input type="hidden" name="XID" value="">
                            <input type="hidden" name="ACT" value="">
                            <input type="hidden" name="RET" value="">
                            <input type="hidden" name="site_id" value="">
                        </div>
                        <div class="full-width form-row">
                            Enter your username and password to log in:
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-username">Username</label>
                            <input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-password">Password</label>
                            <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
                        </div>
                        <div class="full-width form-row">
                            <a href="#" onclick="javascript: $('#pnlForgot').show();">Forgot your password?</a>
                        </div>
                        <div class="full-width form-row">
                            <button type="submit" class="oela-btn inline">Sign In</button>
                            <button type="reset" class="oela-btn inline" data-dismiss="modal">Cancel</button>
                        </div>
                        <!--                        <div class="full-width form-row">
<a href="#" class="oela-btn no-margin" onclick="javascript: $('#pnlNewAccount').show();">Click here to create a new account</a>
</div>-->
                    </form>

                    <!--PANEL FORGOT-->
                    <div id="pnlForgot" style="display:none;">
                        <h2>Request A Password Reset Link</h2>
                        <form id="forgot_password_form" method="post" action="">
                            <div class="hiddenFields">
                                <input type="hidden" name="XID" value="">
                                <input type="hidden" name="ACT" value="">
                                <input type="hidden" name="RET" value="">
                                <input type="hidden" name="params_id" value="">
                                <input type="hidden" name="site_id" value="">
                            </div>
                            <!--<h3>Email Address</h3>-->
                            <div class="full-width form-row">
                                <input name="email" type="text" id="email" placeholder="Email Address..." required="" class="form-control">
                            </div>
                            <div class="full-width form-row">
                                <input type="submit" name="btnSendResetLink" value="Send A Reset Link By Email" class="oela-btn">
                            </div>
                            <div class="full-width form-row">
                                <div id="forgot-message-success" style="display:none;">Message sent! Please check your inbox.</div>
                                <div id="forgot-message-error" style="display:none;">No account using that email address was found. Please check your spelling and try again.</div>
                            </div>
                        </form>
                    </div>
                    <!--END PANEL FORGOT-->


                    <!-- BEGIN NEW ACCOUNT PANEL JUST IN CASE -->

                    <div id="pnlNewAccount" style="display:none;">
                        <div class="form-group">
                            <label class="sr-only" for="form-newfirstname">First Name</label>
                            <input type="text" name="newfirstname" placeholder="First Name..." class="form-newfirstname form-control" id="form-newfirstname">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newlastname">Last Name</label>
                            <input type="text" name="newlastname" placeholder="Last Name..." class="form-newlastname form-control" id="form-newlastname">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newemail">Email</label>
                            <input type="text" name="newemail" placeholder="Email..." class="form-newemail form-control" id="form-newemail">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newreenteremail">Re-enter Email</label>
                            <input type="text" name="newreenteremail" placeholder="Re-enter Email..." class="form-newreenteremail form-control" id="form-newreenteremail">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newpassword">Password</label>
                            <input type="text" name="newpassword" placeholder="Password..." class="form-newpassword form-control" id="form-newpassword">
                        </div>
                        <div class="full-width form-row">
                            <button type="submit" class="oela-btn inline">Submit</button>
                            <button type="reset" class="oela-btn inline" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                    <!-- END NEW ACCOUNT PANEL-->
                </div>
            </div>
        </div>
    </div>

    <!--END LOGIN MODAL -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>